<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteo App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Paris</h1>
        <p>
          Tuesday 14:49, scattered clouds
          <br />
          Humidity: 66%, Wind: 3.13km/h
        </p>
      </div>
      <div>🌤️ 12°C</div>
    </main>


      <footer>
        This project was coded by
        <a href="https://github.com/yulianagoncharenko" target="_blank"> Yuliana Goncharenko</a>,
        is
        <a href="https://github.com/yulianagoncharenko/meteo" target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a href="https://stately-empanada-897016.netlify.app" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
  </body>
</html>